/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(1806aa63-570d-4ee0-8100-2d032b7d1ccf)]
interface nsIJavaScriptParent : nsISupports
{
  /* Given a cross-process object ID, return its corresponding JSObject. */
  [implicit_jscontext]
  jsval unwrap(in unsigned long objId);
};

