/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIDocShell;
interface nsIBoxObject;
interface nsIJavaScriptParent;

[scriptable, uuid(deaec570-b679-11e2-9e96-0800200c9a66)]
interface nsIContainerBoxObject : nsISupports
{
  readonly attribute nsIDocShell docShell;

  readonly attribute nsIJavaScriptParent jsParent;
};

%{C++
nsresult
NS_NewContainerBoxObject(nsIBoxObject** aResult);
%}
